<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loja de Departamentos"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:textColor="@color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCadastroCliente"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="30dp"
            android:text="Cadastrar Cliente"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/btCadastrarItemVenda"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="15dp"
            android:text="Cadastrar Item de Venda"
            android:backgroundTint="@color/black"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lançar Pedido"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/btLancarPedido"
        android:backgroundTint="@color/black"/>


</LinearLayout>